<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="basicCSS.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="reponsive website">
        <meta name="keywords" content="web design,reponsive website,profession website">
        <meta name="author" content="siddesh gs">
        <title>basic learning of html tags</title>
    </head>

    <body>
        <div id="para">
            <p>first paragraph</p>
            <p>second paragraph</p>
        </div>
        <p>outer paragraph</p>
    </body>
</html>